; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZeroBrane Studio for Algo Development"
#define MyAppVersion "0.1"
#define MyAppPublisher "INAOS GmbH"
#define MyAppURL "http://www.inaos.ch"
#define MyAppExeName "zbstudio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EF55BA38-D809-4DCE-8C67-CE0C9A13276C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\inazbstudio
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\inaos-dev\ZeroBraneStudio\build
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\inaos-dev\ZeroBraneStudio\zbstudio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\inaos-dev\ZeroBraneStudio\CHANGELOG.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\inaos-dev\ZeroBraneStudio\CONTRIBUTING.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\inaos-dev\ZeroBraneStudio\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\inaos-dev\ZeroBraneStudio\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\inaos-dev\ZeroBraneStudio\api\*"; DestDir: "{app}\api"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\cfg\*"; DestDir: "{app}\cfg"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\interpreters\*"; DestDir: "{app}\interpreters"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\lualibs\*"; DestDir: "{app}\lualibs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\packages\*"; DestDir: "{app}\packages"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\spec\*"; DestDir: "{app}\spec"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\t\*"; DestDir: "{app}\t"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\tools\*"; DestDir: "{app}\tools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\inaos-dev\ZeroBraneStudio\zbstudio\*"; DestDir: "{app}\zbstudio"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

